\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Objective and Deliverables}{4}{section.2}
\contentsline {section}{\numberline {3}Installation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ubuntu}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installation of Apache2, PHP and MySQL (LAMP-server)}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Install Apache}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Install MySQL}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Install PHP}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Broker and nodejs}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing the broker}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Troubleshooting}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Research}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}The Thing system - Architecture}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}openhab}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solenoid valves}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Latching solenoid valves}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Batteries}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Power consumption}{12}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Solenoid Valve}{12}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}ESP8266 WIFI module}{12}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Progress stages}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Configuring MOSCA with openHAB}{13}{subsection.4.8}
\contentsline {section}{\numberline {5}ESP8266 WiFi module}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}IDE for ESP8266}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MQTT in ESP8266}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analog to digital conversion in ESP8266}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Features}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Implementation}{17}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Observations}{18}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Troubleshooting}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Circuit design and testing}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}The circuit for controlling of ESP8266}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The circuit for controlling the solenoid valves}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}nodeMCU firmware}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Installation procedure:}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ESPlorer IDE}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Troubleshooting}{23}{subsection.7.3}
\contentsline {section}{\numberline {8}Protocols for communication}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Material for reading}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Message queing telemetry transport}{24}{subsection.8.2}
\contentsline {section}{\numberline {9}MOSCA broker}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Running MOSCA}{26}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Configuring IP on which MOSCA has to be run.}{26}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Interfacing MOSCA and ESP}{26}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Troubleshooting}{26}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}ESP8266}{26}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}MOSCA server}{27}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Database handling and UI design}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Database}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}PHP core}{29}{subsection.10.2}
\contentsline {section}{\numberline {11}Power Analysis}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Modes of operation of ESP8266:}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}WIFI sleep modes}{35}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Implementaton}{36}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Steps}{37}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Graphs showing current consumption}{38}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Future plans}{38}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Problems}{38}{subsection.11.7}
\contentsline {section}{\numberline {12}Experimental features and notes}{42}{section.12}
\contentsline {subsection}{\numberline {12.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{42}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Specifications}{42}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Key Features}{42}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Implementation}{43}{subsubsection.12.1.3}
\contentsline {subsection}{\numberline {12.2}Schematic and PCB Design}{43}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Schematics in KICAD}{43}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Netlists and footprints}{44}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}PCB designing with PCBNEW}{45}{subsubsection.12.2.3}
\contentsline {section}{\numberline {13}Cost analysis}{46}{section.13}
\contentsline {section}{\numberline {14}Bugs}{47}{section.14}
\contentsline {subsection}{\numberline {14.1}Hardware}{47}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Software}{47}{subsection.14.2}
\contentsline {section}{\numberline {15}Future work}{48}{section.15}
\contentsline {subsection}{\numberline {15.1}Hardware}{48}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Software}{48}{subsection.15.2}
