\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Deliverables}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubuntu}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation of Apache2, PHP and MySQL (LAMP-server)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install Apache}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Install MySQL}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Install PHP}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broker and nodejs}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing the broker}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSCA start}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Troubleshooting}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Thing system - Architecture}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}openhab}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solenoid valves}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Latching solenoid valves}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Batteries}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latching valve}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power consumption}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Solenoid Valve}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}ESP8266 WIFI module}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Progress stages}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Configuring MOSCA with openHAB}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ESP8266 WiFi module}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IDE for ESP8266}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 V 0.7}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADC in ESP}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MQTT in ESP8266}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog to digital conversion in ESP8266}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Features}{16}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage divider}}{17}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Observations}{18}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Troubleshooting}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit design and testing}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The circuit for controlling of ESP8266}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESP8266 test}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The circuit for controlling the solenoid valves}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces valve test}}{21}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}nodeMCU firmware}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation procedure:}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESPlorer IDE}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Troubleshooting}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocols for communication}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Material for reading}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Message queing telemetry transport}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MOSCA broker}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Running MOSCA}{26}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Configuring IP on which MOSCA has to be run.}{26}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Interfacing MOSCA and ESP}{26}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Troubleshooting}{26}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ESP8266}{26}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}MOSCA server}{27}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database handling and UI design}{28}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Database}{28}{subsection.10.1}}
\newlabel{my-label}{{10.1}{28}{Database}{subsection.10.1}{}}
\newlabel{my-label}{{10.1}{28}{Database}{subsection.10.1}{}}
\newlabel{my-label}{{10.1}{28}{Database}{subsection.10.1}{}}
\newlabel{my-label}{{10.1}{29}{Database}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PHP core}{29}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Home Page}}{30}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menu Bar}}{30}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schedule Page}}{31}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schedule Page}}{31}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Devices Page}}{32}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Devices Page}}{32}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Manage Page-1}}{33}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manage Page}}{33}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manage Page-2}}{34}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Power Analysis}{34}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modes of operation of ESP8266:}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}WIFI sleep modes}{35}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementaton}{36}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Steps}{37}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Graphs showing current consumption}{38}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Future plans}{38}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Problems}{38}{subsection.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average}}{39}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Peak}}{40}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Breakup}}{41}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental features and notes}{42}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Specifications}{42}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Key Features}{42}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Implementation}{43}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schematic and PCB Design}{43}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Schematics in KICAD}{43}{subsubsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces schematic}}{44}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Netlists and footprints}{44}{subsubsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces footprint association}}{45}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PCB designing with PCBNEW}{45}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cost analysis}{46}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bugs}{47}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hardware}{47}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Software}{47}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future work}{48}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Hardware}{48}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Software}{48}{subsection.15.2}}
