\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Deliverables}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Thing system - Architecture}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}openhab}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuring MOSCA with openHAB}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solenoid valves}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latching solenoid valves}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latching valve}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Batteries}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Power Analysis}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Modes of operation of ESP8266:}{8}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}WIFI sleep modes}{9}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Implementaton}{10}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Steps}{11}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Graphs showing current consumption}{11}{subsubsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakup}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Future plans}{15}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Problems}{15}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Protocols for communication}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Material for reading}{16}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Message queing telemetry transport}{16}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Progress stages}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESP8266 WiFi module}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDE for ESP8266}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESP8266 V 0.7}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC in ESP}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MQTT in ESP8266}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analog to digital conversion in ESP8266}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Features}{19}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage divider}}{20}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Observations}{21}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Troubleshooting}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit design and testing}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The circuit for controlling of ESP8266}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESP8266 test}}{23}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The circuit for controlling the solenoid valves}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces valve test}}{24}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}nodeMCU firmware}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installation procedure:}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESPlorer IDE}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Troubleshooting}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ubuntu}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Installation of Apache2, PHP and MySQL (LAMP-server)}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Install Apache}{27}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Install MySQL}{28}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Install PHP}{28}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Broker and nodejs}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing the broker}{30}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MOSCA start}}{31}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Troubleshooting}{31}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MOSCA broker}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running MOSCA}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Configuring IP on which MOSCA has to be run.}{32}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Interfacing MOSCA and ESP}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Troubleshooting}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}ESP8266}{32}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}MOSCA server}{33}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Database handling and UI design}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Database}{34}{subsection.9.1}}
\newlabel{my-label}{{9.1}{34}{Database}{subsection.9.1}{}}
\newlabel{my-label}{{9.1}{34}{Database}{subsection.9.1}{}}
\newlabel{my-label}{{9.1}{34}{Database}{subsection.9.1}{}}
\newlabel{my-label}{{9.1}{35}{Database}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PHP core}{35}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Page}}{36}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu Bar}}{36}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schedule Page}}{37}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schedule Page}}{37}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Devices Page}}{38}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Devices Page}}{38}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Manage Page-1}}{39}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Manage Page}}{39}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Manage Page-2}}{40}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental features and notes}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{41}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Specifications}{41}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Key Features}{41}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Implementation}{42}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schematic and PCB Design}{42}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Schematics in KICAD}{42}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces schematic}}{43}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Netlists and footprints}{43}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces footprint association}}{44}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}PCB designing with PCBNEW}{44}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cost analysis}{45}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bugs}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hardware}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Software}{46}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future work}{47}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hardware}{47}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Software}{47}{subsection.13.2}}
