\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Objective and Deliverables}{4}{section.2}
\contentsline {section}{\numberline {3}Research}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Thing system - Architecture}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}openhab}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configuring MOSCA with openHAB}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Solenoid valves}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Latching solenoid valves}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Batteries}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Power Analysis}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Modes of operation of ESP8266:}{8}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}WIFI sleep modes}{9}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Implementaton}{10}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Steps}{11}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Graphs showing current consumption}{11}{subsubsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.6}Future plans}{15}{subsubsection.3.7.6}
\contentsline {subsubsection}{\numberline {3.7.7}Problems}{15}{subsubsection.3.7.7}
\contentsline {subsection}{\numberline {3.8}Protocols for communication}{16}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Material for reading}{16}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Message queing telemetry transport}{16}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Progress stages}{17}{subsection.3.9}
\contentsline {section}{\numberline {4}ESP8266 WiFi module}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}IDE for ESP8266}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MQTT in ESP8266}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Analog to digital conversion in ESP8266}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Features}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Observations}{21}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Troubleshooting}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Circuit design and testing}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}The circuit for controlling of ESP8266}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The circuit for controlling the solenoid valves}{23}{subsection.5.2}
\contentsline {section}{\numberline {6}nodeMCU firmware}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Installation procedure:}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ESPlorer IDE}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Troubleshooting}{26}{subsection.6.3}
\contentsline {section}{\numberline {7}Installation}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Ubuntu}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Installation of Apache2, PHP and MySQL (LAMP-server)}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Install Apache}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Install MySQL}{28}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Install PHP}{28}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Broker and nodejs}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Testing the broker}{30}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Troubleshooting}{31}{subsection.7.5}
\contentsline {section}{\numberline {8}MOSCA broker}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Running MOSCA}{32}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Configuring IP on which MOSCA has to be run.}{32}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Interfacing MOSCA and ESP}{32}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Troubleshooting}{32}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}ESP8266}{32}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}MOSCA server}{33}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Database handling and UI design}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}Database}{34}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}PHP core}{35}{subsection.9.2}
\contentsline {section}{\numberline {10}Experimental features and notes}{41}{section.10}
\contentsline {subsection}{\numberline {10.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{41}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Specifications}{41}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Key Features}{41}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Implementation}{42}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Schematic and PCB Design}{42}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Schematics in KICAD}{42}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Netlists and footprints}{43}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}PCB designing with PCBNEW}{44}{subsubsection.10.2.3}
\contentsline {section}{\numberline {11}Cost analysis}{45}{section.11}
\contentsline {section}{\numberline {12}Bugs}{46}{section.12}
\contentsline {subsection}{\numberline {12.1}Hardware}{46}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Software}{46}{subsection.12.2}
\contentsline {section}{\numberline {13}Future work}{47}{section.13}
\contentsline {subsection}{\numberline {13.1}Hardware}{47}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Software}{47}{subsection.13.2}
