\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Deliverables}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubuntu}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installatio-of-Apache2-,-PHP-and-MySQL-LAMP-server}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install Apache}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Install MySQL}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Install PHP}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broker and nodejs}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing the broker}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Troubleshooting}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSCA start}}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Thing system - Architecture}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}openhab}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}openhab}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solenoid valves}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latching solenoid valves}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latching valve}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Batteries}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Power consumption}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Solenoid Valve}{15}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}ESP8266 WIFI module}{15}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Configuring MOSCA with openHAB}{15}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Progress stages}{15}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Configuring MOSCA with openHAB}{16}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ESP8266 WiFi module}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress stages and key points}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 V 0.7}}{19}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDE for ESP8266}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MQTT in ESP8266}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESP8266 V 0.7}}{20}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESPlorer IDE}}{21}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analog to digital conversion in ESP8266}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Features}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Implementation}{21}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Observations}{21}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Troubleshooting}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit design and testing}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The circuit for controlling of ESP8266}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESP8266 test}}{23}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The circuit for controlling the solenoid valves}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces valve test}}{25}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}nodeMCU firmware}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation procedure:}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESPlorer IDE}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Troubleshooting}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocols for communication}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Material for reading}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Message queing telemetry transport}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MOSCA broker}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Running MOSCA}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Configuring IP on which MOSCA has to be run.}{31}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Interfacing MOSCA and ESP}{31}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Troubleshooting}{31}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ESP8266}{31}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}MOSCA server}{32}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database handling and UI design\\}{33}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Power Analysis}{35}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modes of operation of ESP8266:}{35}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}WIFI sleep modes}{36}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementaton}{36}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Steps}{37}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Graphs showing current consumption}{38}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Future plans}{38}{subsection.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average}}{39}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peak}}{40}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breakup}}{41}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Problems}{42}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental features and notes}{43}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{43}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Specifications}{43}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Key Features}{43}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Implementation}{44}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schematic and PCB Design}{44}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Schematics in KICAD}{44}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Netlists and footprints}{45}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PCB designing with PCBNEW}{45}{subsubsection.12.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces schematic}}{46}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces footprint association}}{47}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces footprint association}}{48}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cost analysis}{49}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bugs}{50}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hardware}{50}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Software}{50}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future work}{51}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Hardware}{51}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Software}{51}{subsection.15.2}}
