\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubuntu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}openhab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installatio-of-Apache2-,-PHP-and-MySQL-LAMP-server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Install Apache}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Install MySQL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Install PHP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Broker and nodejs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing the broker}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Troubleshooting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Thing system - Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solenoid valves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latching solenoid valves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Batteries}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Power consumption}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Solenoid Valve}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP8266 WIFI module}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ESP8266 WiFi module}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress stages and key points}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDE for ESP8266}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MQTT in ESP8266}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Troubleshooting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit design and testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The circuit for controlling of ESP8266}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The circuit for controlling the solenoid valves}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}nodeMCU firmware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation procedure:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESPlorer IDE}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Troubleshooting}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocols for communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Material for reading}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Message queing telemetry transport}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MOSCA broker}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Running MOSCA}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Configuring IP on which MOSCA has to be run.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Interfacing MOSCA and ESP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Troubleshooting}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ESP8266}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}MOSCA server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Configuring MOSCA with openHAB}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database handling and UI design\\}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Power Analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modes of operation of ESP8266:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}WIFI sleep modes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementaton}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Steps}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Graphs showing current consumption}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Future plans}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakup}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Problems}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental features and notes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Specifications}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Key Features}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schematic and PCB Design}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Schematics in KICAD}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Netlists and footprints}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PCB designing with PCBNEW}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cost analysis}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bugs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future work}{39}}
