\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubuntu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installatio-of-Apache2-,-PHP-and-MySQL-LAMP-server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install Apache}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Install MySQL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Install PHP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broker and nodejs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing the broker}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSCA start}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Troubleshooting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Thing system - Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}openhab}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solenoid valves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Latching solenoid valves}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Batteries}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latching valve}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power consumption}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Solenoid Valve}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}ESP8266 WIFI module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Configuring MOSCA with openHAB}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ESP8266 WiFi module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress stages and key points}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 V 0.7}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDE for ESP8266}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MQTT in ESP8266}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESPlorer IDE}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Troubleshooting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit design and testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The circuit for controlling of ESP8266}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESP8266 test}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The circuit for controlling the solenoid valves}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces valve test}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}nodeMCU firmware}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation procedure:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESPlorer IDE}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Troubleshooting}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocols for communication}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Material for reading}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Message queing telemetry transport}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MOSCA broker}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Running MOSCA}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Configuring IP on which MOSCA has to be run.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Interfacing MOSCA and ESP}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Troubleshooting}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ESP8266}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}MOSCA server}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database handling and UI design\\}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Power Analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modes of operation of ESP8266:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}WIFI sleep modes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementaton}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Steps}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Graphs showing current consumption}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Future plans}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peak}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breakup}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Problems}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental features and notes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}YL-69 Soil Hygrometer Humidity \& Soil Moisture Detection Sensor}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Specifications}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Key Features}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schematic and PCB Design}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Schematics in KICAD}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces schematic}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Netlists and footprints}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PCB designing with PCBNEW}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces footprint association}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cost analysis}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bugs}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hardware}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Software}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future work}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Hardware}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Software}{42}}
