\contentsline {section}{\numberline {1}Hardware}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}ESP8266 WiFi module}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}IDE for ESP8266}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installation procedure:}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}ESPlorer IDE}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Troubleshooting}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Server Installation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ubuntu}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation of Apache2, PHP and MySQL (LAMP-server)}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Install Apache}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Install MySQL}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Install PHP}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}MOSCA broker}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Broker and nodejs}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing the broker}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Troubleshooting}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Running MOSCA}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Configuring IP on which MOSCA has to be run.}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Interfacing MOSCA and ESP}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Troubleshooting}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}ESP8266}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}MOSCA server}{11}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Setting up the website}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Database}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PHP core}{13}{subsection.4.2}
